# RebalancedIndustriesRevisited

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  RebalancedIndustriesRevisited.sln  RebalancedIndustriesRevisited.slnx
MbyronModsCommon/MbyronModsCommon/Locale/Common/: CommonLocalize.cs.resx  CommonLocalize.nl.resx
MbyronModsCommon/MbyronModsCommon/Localization/CommonLocalize/: CommonLocalize.Designer.cs
MbyronModsCommon/MbyronModsCommon/OptionPanel/: ModOptionPanelBase.cs  OptionPanelHelper.cs
MbyronModsCommon/MbyronModsCommon/UI/: PropertyPanel.cs
MbyronModsCommonShared/LocalizationShared/CommonLocaleShared/: CommonLocale.Designer.cs
MbyronModsCommonShared/LocalizationShared/CommonLocaleShared.en/: CommonLocale.en.resx
MbyronModsCommonShared/LocalizationShared/CommonLocaleShared.ko/: CommonLocale.ko.resx
MbyronModsCommonShared/UIShared/: CustomAtlas.cs  CustomSlider.cs  UIShared.projitems
RebalancedIndustriesRevisited/: CHANGELOG.md  ChangeLog.txt  Config.cs  LoadingExtension.cs  Manager.cs  Mod.cs  OptionPanel.cs  Patcher.cs  RebalancedIndustriesRevisited.csproj  ThreadExtension.cs  Translations.cs
RebalancedIndustriesRevisited/Data/: ExtractingFacilityProfile.cs  FacilityType.cs  FishFarmProfile.cs  FishingHarborProfile.cs  IProfile.cs  IndustrialCategory.cs  MainIndustryBuildingProfile.cs  NaturalResource.cs  ProcessingFacilityProfile.cs  Profile.cs  ProfileBase.cs  ProfileFlag.cs  ProfileType.cs  UniqueFactoryProfile.cs  WarehouseProfile.cs  WorkPlace.cs
RebalancedIndustriesRevisited/Extensions/: FishFarmAIExtensions.cs  FishingHarborAIExtension.cs  IndustryBuildingAIExtension.cs  MainIndustryBuildingAIExtension.cs  WarehouseAIExtension.cs
RebalancedIndustriesRevisited/Localization/: Localize.Designer.cs  Localize.de.resx  Localize.en.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.nl.resx  Localize.pl.resx  Localize.pt-BR.resx  Localize.resx  Localize.ru.resx  Localize.tr.resx  Localize.zh-CN.resx  Localize.zh-TW.resx  TranslationStatus.json  cs-CZ.json  cs.json  de-DE.json  de.json  en-US.json  es-ES.json  fr.json  it-IT.json  it.json  ja-JP.json  ja.json  ko-KR.json  ko.json  nl-NL.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ru-RU.json  ru.json  th-TH.json  tr.json  zh-CN.json  zh-TW.json
RebalancedIndustriesRevisited/Managers/: CargoCapacity.cs  ControlPanelManager.cs  Core.cs  FacilityManager.cs  GameInfoPanelManager.cs  InGameToolButtonManager.cs  Loader.cs  ModManager.cs  OutputRate.cs  ReloadChecker.cs  ReloadManager.cs  TooltipManager.cs  TooltipString.cs  Truck.cs
RebalancedIndustriesRevisited/ModSettings/: ModSetting.cs
RebalancedIndustriesRevisited/Patches/: CargoCapacityPatch.cs  CityServiceWorldInfoPanelPatch.cs  DistrictParkPatch.cs  ExtractingFacilityAIPatch.cs  ProcessingFacilityAIPatch.cs  WarehouseAIPatch.cs
RebalancedIndustriesRevisited/Properties/: Localize.cs  Localize.cs.resx  Localize.de.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.ko.resx  Localize.nl.resx  Localize.pl.resx  Localize.pt-BR.resx  Localize.resx  Localize.ru.resx  Localize.tr.resx  Localize.zh-CN.resx  Localize.zh-TW.resx  VersionChangelog.txt  WorkshopDescription.txt  WorkshopDescription[BETA].txt
RebalancedIndustriesRevisited/UI/: ControlPanel.cs  ModAtlasLoader.cs  OptionsPanel.cs  ToolButton.cs  ToolButtonManager.cs  UIAtlas.cs
