<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Product>Rebalanced Industries Revisited</Product> 
	  <Authors>Mbyron26</Authors>
	  <Copyright>Copyright © 2022 Mbyron26</Copyright>
	  <Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<Version>0.8</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<Version>0.7.7.7</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\ColossalManaged.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ICities">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\ICities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\SYS1\Desktop\Assembly\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<Target Name="PdbToMdb" AfterTargets="Build">
		<PropertyGroup>
			<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)</LocalDir>
			<RootNamespace>RebalancedIndustriesRevisited</RootNamespace>
		</PropertyGroup>
		<ItemGroup>
			<LocalizeToMove Include="$(OutDir)Properties\*.resx" />
		</ItemGroup>
		<Move SourceFiles="@(LocalizeToMove)" DestinationFiles="@(LocalizeToMove->'$(OutDir)Locale\%(Filename)%(Extension)')" />
		<RemoveDir Directories="$(OutDir)Properties" />
		<ItemGroup>
			<CommonLocalizeToMove Include="$(OutDir)*.resx" />
		</ItemGroup>
	</Target>

	<Target Name="DeployToLocal" AfterTargets="PdbToMdb">
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Import Project="..\MbyronModsCommon\MbyronModsCommon\MbyronModsCommon.projitems" Label="Shared" />

</Project>
